# minigpt4.net

./: .gitignore  LICENSE.md  README.md
examples/: minigpt4.net.cli.sln
examples/minigpt4.net.cli/: Program.cs  minigpt4.net.cli.csproj
src/: minigpt4.net.sln
src/minigpt4.net/: EmbeddedOpenCVImageProcessing.cs  IImageProcessing.cs  MiniGpt4.cs  MiniGpt4Exception.cs  MiniGpt4Extensions.cs  MiniGpt4ModelOptions.cs  MiniGpt4Options.cs  NativeMethods.cs  README.md
src/minigpt4.net.EmguCV/: EmguCVImageProcessing.cs  README.md  minigpt4.net.EmguCV.csproj
src/minigpt4.net.OpenCVSharp/: OpenCVSharpImageProcessing.cs  README.md  minigpt4.net.OpenCVSharp.csproj
