<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\minigpt4.net\minigpt4.net.csproj" />
	</ItemGroup>

</Project>
