<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\minigpt4.net\minigpt4.net.csproj" />
		<PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
	</ItemGroup>

</Project>
